software

map
	- how to store map
	- render map
player
	- walk
	- walk with MAP
	- swap control between player
gun system
	- degree
	- fire bullet from PLAYER position
bullet
	- velocity
	- acceleration
	- destroy MAP
	- decrease PLAYER HP
